<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title> Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
body{
    height: 50%;
  font-family: Poppins-Regular, sans-serif;
}
#particles-js{
  height:100%;
  background: #1c0357;
}
button {
	outline: none !important;
	border: none;
    background: transparent;
    font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
button:hover {
	cursor: pointer;
}
.container-login100 {
  width: 100%;  
  min-height: 50vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #1c0357;
  
}
.wrap-login100 {
  width: 960px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 150px 130px 33px 95px;
}
</style>
</head>
<body id = "particles-js">
  <div class="limiter">
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
		<div class="container-login100">
     
			<div class="wrap-login100">

    <div class="row">
        <div class="col-sm-2" style="text-align:center;color: aliceblue;"><div class="container-login100-form-btn"><i class="fa fa-angle-right"></i><button class="login100-form-btn"><h3><a href ="../../SSIP/SSIP Web App/pages/loginfor/doc.html">Doctor</a></h3></button></div></div>
        <div class="col-sm-2" style="text-align:center;color: aliceblue;"><div class="container-login100-form-btn"><i class="fa fa-angle-right"></i><button class="login100-form-btn"><h3><a href ="../../SSIP/SSIP Web App/pages/loginfor/lab.html">Lab</a></h3></button></div></div>
        <div class="col-sm-4" style="text-align:center;color: aliceblue;"><div class="container-login100-form-btn"><i class="fa fa-angle-right"></i><button class="login100-form-btn"><h3><a href ="../../SSIP/SSIP Web App/pages/loginfor/labdoc.html">Lab Doctor</a></h3></button></div></div>
        <div class="col-sm-2" style="text-align:center;color: aliceblue;"><div class="container-login100-form-btn"><i class="fa fa-angle-right"></i><button class="login100-form-btn"><h3><a href ="../../SSIP/SSIP Web App/pages/loginfor/hospital.html">Hospital</a></h3></button></div></div>
        <div class="col-sm-2" style="text-align:center;color: aliceblue;"><div class="container-login100-form-btn"><i class="fa fa-angle-right"></i><button class="login100-form-btn"><h3><a href ="../../SSIP/SSIP Web App/pages/loginfor/med.html">Medical</a></h3></button></div></div>
    </div>
  </div>
</div>
</div>
    <script src="js/main.js"></script>
	<div id="particles-js"></div>
	<script type="text/javascript" src="particles.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>
</html>